# sell-service

./: build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/com/fream_v2/sell_service/: SellServiceApplication.java
src/main/java/com/fream_v2/sell_service/domain/sell/domain/exception/: SellErrorCode.java  SellException.java
src/main/java/com/fream_v2/sell_service/domain/sell/domain/model/: Sell.java  SellStatus.java
src/main/java/com/fream_v2/sell_service/domain/sell/infrastructure/persistence/entity/: SellEntity.java
src/main/java/com/fream_v2/sell_service/global/common/dto/: PageInfo.java
src/main/java/com/fream_v2/sell_service/global/common/util/: UuidUtils.java
src/main/java/com/fream_v2/sell_service/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fream_v2/sell_service/global/presentation/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/fream_v2/sell_service/global/presentation/exception/: CommonException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/fream_v2/order_service/: OrderServiceApplicationTests.java
